<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Saber!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!-- <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
      body {
          background-color: transparent;
      }
  </style>
  </head>
<body>

    <div class="myspine-spine-widget"></div>
    <script src="http://localhost:8000/spine/lib/spine-widget.js"></script>
    <script src="http://localhost:8000/spine/lib/spine-skeleton-binary.js"></script>
    <script src="http://localhost:8000/spine/lib/myspine.js"></script>
    <!-- <link type="text/css" href="http://localhost:8000/spine/lib/myspine.css"></link> -->
    <link  href="http://localhost:8000/spine/lib/myspine.css" rel="stylesheet" type="text/css"/>

    <script src="http://localhost:8000/spine/lib/load.js"></script>

    <!-- <script>
        new MySpine({
            spineDir: "${spineDir}",
            models: ${JSON.stringify(models)},
            styles: ${JSON.stringify(styles)},
            behaviors: ${JSON.stringify(behaviors)}
        });
    </script> -->

  </body>
</html>
