<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>伟大教员-玛蒂尔达</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!-- <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
      body {
          background-color: transparent;
      }
  </style>
  </head>
<body>
<!-- Load TweenLite -->
<script src="https://cdn.jsdelivr.net/npm/greensock@1.20.2/dist/TweenLite.js"></script>
<!-- Copyrighted cubism SDK -->
<script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
<!-- Load Pixi (dependency for cubism 2/4 integrated loader) -->
<script src="https://cdn.jsdelivr.net/npm/pixi.js@5.3.6/dist/pixi.min.js"></script>
<!-- Load cubism 4 integrated loader -->
<script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.3.1/dist/cubism4.min.js"></script>
<!-- Load pio and alternative loader cdn 缓存更新太慢了，建议直连。直连不行，还是得cdn。把cdn改成purge即可刷新？不行，改名把。-->

<link  href="https://cdn.jsdelivr.net/gh/fishpigbird/live2d_1999_js/live2d_8/lib/pio.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.jsdelivr.net/gh/fishpigbird/live2d_1999_js/live2d_8/lib/pio.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fishpigbird/live2d_1999_js/live2d_8/lib/pio_sdk4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fishpigbird/live2d_1999_js/live2d_8/lib/load.js"></script>

  </body>
</html>
